{
    "name": "methodology-lab1",
    "version": "1.0",
    "description": "",
    "main": "main/main.js",
    "scripts": {
      "test": "echo \"No tests available\" && exit 1"
    },
    "type": "module",
    "author": "Volodymyr Kovalov IM-21",
    "license": "ISC"
  }